<!DOCTYPE html>

<html>
<head>

<title>Alberto F.</title>

<link rel="stylesheet" type="text/css" href="script.css">



  <meta charset="UTF-8">
  <meta name="description" content="design de games">
  <meta name="keywords" content="8 bits,brazil,pixel art,retro,indie,brasil,estudio,arte,design,games,off-line,browser">
  <meta name="author" content="Alberto F.">



<style type="text/css" media="screen">
*  {
	margin:0;
	padding:0;
}

html, body {height:100%;}


.header { background-color: #222;
	height: 80px;
	bottom:0;
	width:100%;
}





.geral {
	min-height:100%;
	position:relative;
	width: 100%;
}






.footer { background-color: #222;
	padding-top: 13px;
    position:absolute;
	bottom:0;
	width:100%;
    height: 50px;
}















a              {-o-transition:color .3s ease-out, background 1s ease-in; font-size: 15px; font-family: basix;
  -ms-transition:color .3s ease-out, background 1s ease-in;
  -moz-transition:color .3s ease-out, background 1s ease-in;
  -webkit-transition:color .3S ease-out, background 1s ease-in; }  	
a:link         {color: #FFFFFF; background-color: transparent; text-decoration: none;}
a:visited      {color: #FFFFFF; background-color: transparent; text-decoration: none;}
a:hover        {color: #FF6EC7; background-color: transparent; text-decoration: none;}
a:active       {color: #FF6EC7; background-color: transparent; text-decoration: none;}





@font-face {

      font-family: "basix";
      src: url("basix.ttf") format("truetype");

      }


.basix-font{
    font-family: "basix";
      }

/* body {
  overflow-y: hidden; 
  overflow-x: hidden; 
} */

</style>
</head>

<body>
	
<div class="geral">
	


  <!-- cabecalho layout ------------------------------------>







<div class="header"> 
<table style="width:100%">
    <tr>
    <td height="68" width="85%" align="left"> 



&nbsp &nbsp &nbsp &nbsp
<a href="index.html" target="_self">INICIO</a>     &nbsp &nbsp &nbsp &nbsp 

<a href="games.html" target="_self">GAMES</a>      &nbsp &nbsp &nbsp &nbsp

<a href="play.html" target="_self">PLAY</a>  &nbsp &nbsp &nbsp &nbsp
 
<a href="contato.html" target="_self">CONTATO</a>




    </td>
    <td width="15%"> 
	
<a href="https://www.linkedin.com/in/alberto-ferreira-6935b0b4/" target="blank"> <img src="image/a.png" style="width:34px;height:34px;"></a>&nbsp &nbsp
<a href="https://www.facebook.com/profile.php?id=100023845204195" target="blank"> <img src="image/b.png" style="width:34px;height:34px;"></a>&nbsp &nbsp
<a href="html_images.asp" target="blank"> <img src="image/c.png" style="width:34px;height:34px;"></a>&nbsp &nbsp
<a href="html_images.asp" target="blank"> <img src="image/d.png" style="width:34px;height:34px;"></a>&nbsp &nbsp 

    </td>
    </tr>
</table> 
</div>	














	





	<!-- campo layout ------------------------------------>

escrevendo qualquer coisa aqui so pra encher linguica
<br>
bla 
<br>
bla
<br>
bla
<br>

<iframe src="iframe.html" name=logo height="200" width="100%" frameBorder="0" scrolling="no"></iframe>

bla 
<br>
bla
<br>
bla
<br>
bla 
<br>
bla
<br>
bla
<br>bla 
<br>
bla
<br>
bla
<br>bla 
<br>
bla
<br>
bla
<br>

<div class="content">

<banner>
    <img src="banner/main_banner.png" width="100%">
</banner>




<br> <br> <h3> Sejam muito bem vindos. Meu intuito é compartilhar experiencias, aprendizado e alguns trabalhos realizados no desenvolvimento de aplicações web e mobile 

<br> Espero sinceramente que gostem, fiquem livres para expressar suas criticas e sugestões, elas são muito importantes e seram sempre bem aproveitadas <br> <br> Muito obrigado.
</h3> 

</div>
<br>
<br>
<br>
<br>
<br>







  <!-- rodape layout ------------------------------------>	
	
























<div class="footer">	

<p>

&nbsp &nbsp

<a href="http://manos.malihu.gr/jquery-custom-content-scroller" target="blank">Plugin home</a>           &nbsp &nbsp &nbsp &nbsp
<a href="https://github.com/AlbertoFerreiraAraujo" target="blank">Project on Github</a>  &nbsp &nbsp &nbsp &nbsp
<a href="politicadeprivacidade.html" target="self">ALF Policy</a>

</p>
	

&nbsp &nbsp 

Copyright &copy; AlF Labs - <a href="contato.html" target="self">Alberto F.</a>	</div>
</div>

</body>
</html>