<!DOCTYPE html>

<html>
<head>

<title>AlF LABS - Politica de Privacidade</title>

<link rel="stylesheet" type="text/css" href="script.css">



  <meta charset="UTF-8">
  <meta name="description" content="design de games">
  <meta name="keywords" content="8 bits,brazil,pixel art,retro,indie,brasil,estudio,arte,design,games,off-line,browser,alf,labs">
  <meta name="author" content="Alberto F.">



<style type="text/css" media="screen">
*  {
	margin:0;
	padding:0;
}

html, body {height:100%;}

.geral {
	min-height:100%;
	position:relative;
	width: 100%;
}



.header { background-color: #222;
	height: 80px;
	bottom:0;
	width:100%;
}



.footer { background-color: #222;
	padding-top: 13px;
        position:absolute;
	bottom:0;
	width:100%;
        height: 50px;
}

.content {overflow:hidden;padding-left: 80px;}

.fleft {float:left;}
.fright {float:right;}








table, th, td  {border: 0px solid black; border-collapse: collapse; white-space: nowrap;}
th, td         {padding: 5px; }







a              {-o-transition:color .3s ease-out, background 1s ease-in; font-size: 15px; font-family: basix;
  -ms-transition:color .3s ease-out, background 1s ease-in;
  -moz-transition:color .3s ease-out, background 1s ease-in;
  -webkit-transition:color .3S ease-out, background 1s ease-in; }  	
a:link         {color: #FFFFFF; background-color: transparent; text-decoration: none;}
a:visited      {color: #FFFFFF; background-color: transparent; text-decoration: none;}
a:hover        {color: #FF6EC7; background-color: transparent; text-decoration: none;}
a:active       {color: #FF6EC7; background-color: transparent; text-decoration: none;}





@font-face {

      font-family: "basix";
      src: url("basix.ttf") format("truetype");

      }


.basix-font{
    font-family: "basix";
      }



</style>
</head>

<body>
	
<div class="geral">
	


  <!-- cabecalho layout ------------------------------------>







<div class="header"> 
<table style="width:100%">
    <tr>
    <td height="68" width="85%" align="left"> 



&nbsp &nbsp &nbsp &nbsp
<a href="index.html" target="_self">INICIO</a>     &nbsp &nbsp &nbsp &nbsp 

<a href="emconstrucao.html" target="_self">GAMES</a>      &nbsp &nbsp &nbsp &nbsp

<a href="play.html" target="_self">PLAY</a>  &nbsp &nbsp &nbsp &nbsp
 
<a href="contato.html" target="_self">CONTATO</a>




    </td>
    <td width="15%"> 

<a href="html_images.asp" target="blank"> <img src="image/a.png" style="width:34px;height:34px;"></a>&nbsp &nbsp
<a href="html_images.asp" target="blank"> <img src="image/b.png" style="width:34px;height:34px;"></a>&nbsp &nbsp
<a href="html_images.asp" target="blank"> <img src="image/c.png" style="width:34px;height:34px;"></a>&nbsp &nbsp
<a href="html_images.asp" target="blank"> <img src="image/d.png" style="width:34px;height:34px;"></a>&nbsp &nbsp 

    </td>
    </tr>
</table>
 
</div>	














	





	<!-- campo layout ------------------------------------>





<div class="content" align="Left" >
<br>
<h2>Politica de Privacidade</h2>
<br
Ocultar exemplos
Ultima modificacao: 19 de dezembro de 2017
<br>

<p>Todas as informacoes pessoais recolhidas, podem ou serao usadas para o ajudar a tornar a sua visita do Site ou experiencia do aplicativo o mais produtivo e agradavel possivel.</p>
<p>Para mim e de grande importancia a garantia da confidencialidade dos dados pessoais dos utilizadores do servico prestado.</p><p>Todas as informacoes pessoais relativas a membros, assinantes, clientes ou visitantes que adquirem os aplicativos, serao tratadas em concordancia com a Lei da Protecao de Dados Pessoais de 26 de outubro de 1998 (Lei n. 67/98).</p><p>A informacao pessoal recolhida pode incluir o seu nome, e-mail, numero de telefone e/ou telefone movel, morada, data de nascimento, entre outros.</p><p>As informacoes coletadas podem ser utilizadas para fornecer, manter, proteger e melhorar nossos servicos assim como desenvolver novos aplicativos. Essas informacoes tambem podem ser usadas para oferecer ao usuario um conteudo especifico, por exemplo, melhorar a qualidade dos aplicativos fornecendo novas funcoes, resultado melhorado de anuncios, com base na classificao etaria e interesse do usuario.<p>Ao uso dos servicos se pressupoe a aceitacao deste acordo de privacidade. Me reservo ao direito de nao alterar este acordo sem aviso previo, comunicado que sera feito atraves do corpo principal do site/aplicativo/game. 
</p><p>Deste modo, se preferir podera consultar a nossa politica de privacidade com regularidade de forma a estar sempre atualizado.</p>

<br>
<h2>Os anuncios</h2>
<br>
<p>Tal como outros websites, coletamos e utilizamos informacao contida nos anuncios. Estas, incluem o seu endereco IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que paginas visitou dentro do nosso website.</p>
<br>

<h2>Ligacoes a Sites de terceiros</h2>
<p>
<br>
Este site possui ligacoes para outros dominios, os quais ao meu ver, podem conter informacoes ou ferramentas uteis para os visitantes. Esta politica de privacidade nao e aplicada a sites de terceiros, e se restringe apenas ao conteudo criado exclusivamente por mim.</p>

<br>
<br>
<br>
Esta politica se presta a todos os nossos servicos gratuitos ou nao, e valida os aplicativos disponiveis apartir das lojas virtuais APP Store, Play Store e Windows Store.


</div>
<br>
<br>
<br>
<br>
<br>







  <!-- rodape layout ------------------------------------>	
	
























<div class="footer">	

<p>

&nbsp &nbsp

<a href="http://manos.malihu.gr/jquery-custom-content-scroller" target="_blank">Plugin home</a>           &nbsp &nbsp &nbsp &nbsp
<a href="https://github.com/AlbertoFerreiraAraujo" target="_blank">Project on Github</a>  &nbsp &nbsp &nbsp &nbsp
<font face= "basix" size= "3" color= "blue">ALF Policy</font>

</p>
	

&nbsp &nbsp 

Copyright &copy; AlF Labs - <a href="contato.html" target="_self">Alberto F.</a>	</div>
</div>

</body>
</html>
