<html>
<style>
* { margin: 0; padding: 0; overflow: overlay; scroll-behavior: smooth;}
p{ padding: 30px;}
::-webkit-scrollbar { width: 18px; }
::-webkit-scrollbar-track {  background: transparent; }
::-webkit-scrollbar-thumb {  background-color: #00000094; border-radius: 10px; border:rgb(255, 255, 255) solid}



/*
.imagemFundo { width: 1000; height: 1500px; background-image: url("fundo.svg"); background-repeat: no-repeat; background-color: blue; background-position: center;}
.textoFrente { margin-top: 350px; margin-left: 50px; width: 400px;  background-color: bisque; border-radius: 10px;}
*/


#grupo { overflow: auto hidden;
  display: inline-block;
  position: relative;
}

#grupo figcaption {
  position: absolute;
  bottom: 10%;
  left: 5%;
  width: 30%;
  font-size: 16px;
   }



#grupo2 {
  display: inline-block;
  position: relative;
}

#grupo2 label {
  position: absolute;
  top: 350px;
  left: 50px;
  width: 400;
   }
 
</style>






<body>

<br>
<h2>INICIO<a name="secao1"></a></h2>


<p>Todas as informacoes pessoais recolhidas, podem ou serao usadas para o ajudar a tornar a sua visita do Site ou experiencia do aplicativo o mais produtivo e agradavel possivel.<br>
Para mim e de grande importancia a garantia da confidencialidade dos dados pessoais dos utilizadores do servico prestado.<br>Todas as informacoes pessoais relativas a membros, assinantes, clientes ou visitantes que adquirem os aplicativos, serao tratadas em concordancia com a Lei da Protecao de Dados Pessoais de 26 de outubro de 1998 (Lei n. 67/98).<br>A informacao pessoal recolhida pode incluir o seu nome, e-mail, numero de telefone e/ou telefone movel, localizacao, data de nascimento, entre outros.<br>Essas informacoes podem ser utilizadas para fornecer, manter, proteger e melhorar nossos servicos assim como desenvolver novos aplicativos, oferecer ao usuario um conteudo especifico fornecendo novas funcoes, resultado melhorado de anuncios, com base na classificao etaria e interesse do usuario.<br>Ao uso dos servicos se assume a aceitacao deste acordo de privacidade. Me reservo ao direito de nao alterar este acordo sem aviso previo, comunicado que sera feito atraves do corpo principal do site/aplicativo/game. 
<br>Deste modo, se preferir podera consultar a nossa politica de privacidade com regularidade de forma a estar sempre atualizado.</p>

<br>

    <img src="imagens/banner/riverraid.svg" width="100%"  >

<br>
<br>
<br>
<br>


<h2>QUEM SOU EU<a name="secao2"></a></h2>


<figure id="grupo"> <img src="fundo.svg" width="100%"> 
<figcaption>
  Tal como outros websites, coletamos e utilizamos informacao contida nos anuncios. Estas, incluem o seu endereco IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que paginas visitou dentro do nosso website. UTILIZANDO FIGURE + FIGCAPTION
</figcaption>   
</figure>



<h2>PORTFOLIO<a name="secao3"></a></h2>

<p>
<br>
Este site possui ligacoes para outros dominios, os quais ao meu ver, podem conter informacoes ou ferramentas uteis para os visitantes. Esta politica de privacidade nao e aplicada a sites de terceiros, e se restringe apenas ao conteudo criado exclusivamente por mim.</p>
<br>
<p>Esta politica se presta a todos os nossos servicos gratuitos ou nao, e valida os aplicativos disponiveis apartir das lojas virtuais APP Store, Play Store e Windows Store.</p>
<br>

<h2>CONTATO<a name="secao4"></a></h2>

<br>
<p>Tal como outros websites, coletamos e utilizamos informacao contida nos anuncios. Estas, incluem o seu endereco IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que paginas visitou dentro do nosso website.</p>
<br>
<br>
<br>
<br>


<div id="grupo2">  <img src="fundo.svg"> 
<label>
  Tal como outros websites, coletamos e utilizamos informacao contida nos anuncios. Estas, incluem o seu endereco IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que paginas visitou dentro do nosso website. UTILIZANDO DIV + LABEL
</label>
</div>



</body>
</html>